# train-app

./: readme.md
api-train-app/: pom.xml  readme.md
api-train-app/assets/: AssetsApiSpec.yaml  components.yaml
api-train-app/assets/paths/: locomotive-models_add.yaml  locomotive-models_search.yaml  locomotive_add.yaml  locomotives_add.yaml  locomotives_decommission.yaml  locomotives_search.yaml  search.yaml  wagon-models_add.yaml  wagon-models_search.yaml  wagon_add.yaml  wagons_add.yaml  wagons_decommission.yaml  wagons_search.yaml
api-train-app/network/: NetworkApiSpec.yaml  components.yaml
api-train-app/network/paths/: networks_add.yaml  networks_search.yaml  nodes_add.yaml  nodes_decommission.yaml  nodes_deconstruct.yaml  nodes_rename.yaml  nodes_reposition.yaml  nodes_search.yaml  tracks_add.yaml  tracks_decommission.yaml  tracks_deconstruct.yaml  tracks_search.yaml
api-train-app/personnel/: PersonnelApiSpec.yaml  components.yaml
api-train-app/personnel/paths/: employees_assign-role.yaml  employees_new.yaml  employees_search.yaml
api-train-app/planning/: PlanningApiSpec.yaml  components.yaml
api-train-app/planning/paths/: train-engineers_certifications_register.yaml  train-engineers_certifications_search.yaml  train-engineers_search-detail.yaml  train-engineers_search.yaml  trains_add-locomotive.yaml  trains_add-wagon.yaml  trains_create.yaml  trains_search-detail.yaml  trains_search.yaml  trains_train-engineer_board.yaml
api-train-app/usermanagement/: UserManagementApiSpec.yaml
api-train-app/usermanagement/paths/: users_grant-roles.yaml  users_login.yaml  users_registration.yaml
single-module/: pom.xml  readme.md  train_app_module.drawio
single-module/adr/: adr-001-package-structure.md  adr-001-separate-rest-objects-from-internal-objects.md  adr-002-no-builders-in-production-code.md  adr-002-separate-rest-objects-from-internal-objects.md  adr-003-no-builders-in-production-code.md  adr-004-ModuleCoreTest-domains-in-isolation.md  adr-004-ModuleTest-domains-in-isolation.md  adr-005-always-use-temporal-with-app-clock.md  adr-006-use-case-responsibility.md  adr-007-query-responsibility.md  adr-008-adapter-responsibility.md  adr-009-events-best-practices.md  adr-010-default-private-setters-on-model.md  adr-011-test-doubles-as-spy.md  adr-011-test-doubles.md
single-module/src/main/java/be/gert/trainapp/sm/: LocalDataLoader.java  TrainAppApplication.java
single-module/src/main/java/be/gert/trainapp/sm/_config/: JpaConfig.java
single-module/src/main/java/be/gert/trainapp/sm/_localhost/: CertificateDataLoader.java  EmployeeDataLoader.java  LocalDataLoader.java  LocalhostAsyncConfig.java  LocomotiveDataLoader.java  LocomotiveModelDataLoader.java  NetworkDataLoader.java  TrainDataLoader.java  TrainEngineerDataLoader.java  UserDataLoader.java  WagonDataLoader.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/: package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/clock/: AppClock.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/config/: JpaConfig.java  SecurityConfig.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/controller/: GlobalExceptionHandler.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/entity/: EntityList.java  JpaEntity.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/event/: PublicEvent.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/exception/: DomainException.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/message/: TranslatableMessage.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/query/: DomainQuery.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/requirements/: LocalDateRequirements.java  RequirementException.java  StringRequirements.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/usecase/: DomainUseCase.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/_shared/values/: FullName.java  GeoPosition.java  LocalDateRange.java  Speed.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/assets/: AssetId.java  LocomotiveId.java  LocomotiveModelId.java  LocomotivePowerType.java  SerialNumber.java  WagonId.java  WagonModelId.java  WagonType.java
single-module/src/main/java/be/gert/trainapp/sm/assets/_events/: LocomotiveAddedEvent.java  LocomotiveDecommissioned.java  LocomotiveEvent.java  WagonAddedEvent.java  WagonDecommissioned.java  WagonEvent.java  package-info.java
single-module/src/main/java/be/gert/trainapp/sm/assets/_model/: Asset.java  AssetType.java  Locomotive.java  LocomotiveExceptions.java  LocomotiveModel.java  Wagon.java  WagonExceptions.java  WagonModel.java
single-module/src/main/java/be/gert/trainapp/sm/network/: DepotId.java  DestinationId.java  GeoPosition.java  IntersectionId.java  NetworkId.java  NodeId.java  SignalId.java  Speed.java  TrackGauge.java  TrackId.java
single-module/src/main/java/be/gert/trainapp/sm/personnel/: EmployeeId.java  EmployeeRole.java
single-module/src/main/java/be/gert/trainapp/sm/planning/: PlanningExceptions.java  RoutePlanId.java  TrainId.java
single-module/src/main/java/be/gert/trainapp/sm/usermanagement/: UserDetailsServiceImpl.java  UserId.java  UserUserDetails.java
single-module/src/main/resources/: application.properties  schema.sql
single-module/src/test/java/be/gert/trainapp/sm/: EntityAssertionDefaults.java  IntegrationTest.java  ModuleCoreTest.java  ModuleTest.java  ModuleTestAutowireCandidateResolverConfigurer.java  ProductionCodeArchitectureTest.java  SpringModulithTests.java  TestCodeArchitectureTest.java  TestEntities.java  ValidationAssertionDefaults.java
single-module/src/test/java/be/gert/trainapp/sm/_config/: ModuleTestAutowireCandidateResolverConfigurer.java  SyncTaskExecutorTestConfig.java  UserDetailsServiceFake.java
single-module/src/test/java/be/gert/trainapp/sm/network/: GeoPositionTest.java
(+353 files in other folders)
