spring.application.name=train-app
spring.threads.virtual.enabled=true
spring.thread-executor=virtual

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.open-in-view=false

spring.modulith.events.jdbc-schema-initialization.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
